# This workflow compiles to a directly distributable format and uploads the artifacts.
name: Continuous Product Integration

on:
  # successful merge into master
  push:
    branches:
      - master
  # manual trigger
  workflow_dispatch:

jobs:
  build:
    name: Release Products
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v3
    - name: Set Up JDK 17
      uses: actions/setup-java@v3
      with:
        distribution: 'temurin'
        java-version: '17'
    - name: Build with Maven Tycho
      run: mvn -B -U clean package
    - name: Generate Release Tag
      run: |
        PROJECT_VERSION=$(mvn help:evaluate -Dexpression=project.version -q -DforceStdout)
        # Replace SNAPSHOT with the current date: v5.1.0-SNAPSHOT -> v5.1.0-19700101
        RELEASE_TAG=$(echo $PROJECT_VERSION | sed "s/SNAPSHOT/$(date +%Y%m%d)/")
        echo "release_tag=$RELEASE_TAG" >> $GITHUB_ENV 
    - name: Release Products
      uses: softprops/action-gh-release@v1
      with:
        files: products/org.palladiosimulator.somox.analyzer.rules.product/target/products/*
        tag_name: ${{ env.release_tag }}
