# This workflow compiles to a directly distributable format and uploads the artifacts.
name: Continuous Product Integration

on:
  push:
    tags:
      - "v*.*.*" # Push events with tags, such as v1.0.0 or v22.07.05
  workflow_dispatch: # manual trigger

jobs:
  build:
    name: Package Products
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v3
    - name: Set Up JDK 17
      uses: actions/setup-java@v3
      with:
        distribution: 'temurin'
        java-version: '17'
    - name: Build with Maven Tycho
      run: mvn -B -U clean package
    - name: Upload Linux Artifact
      uses: actions/upload-artifact@v3
      with:
        name: org.palladiosimulator.somox.analyzer.rules.product-linux.gtk.x86_64.zip
        path: products/org.palladiosimulator.somox.analyzer.rules.product/target/products/org.palladiosimulator.somox.analyzer.rules.product-linux.gtk.x86_64.zip
    - name: Upload macOS Artifact
      uses: actions/upload-artifact@v3
      with:
        name: org.palladiosimulator.somox.analyzer.rules.product-macosx.cocoa.x86_64.zip
        path: products/org.palladiosimulator.somox.analyzer.rules.product/target/products/org.palladiosimulator.somox.analyzer.rules.product-macosx.cocoa.x86_64.zip
    - name: Upload Windows Artifact
      uses: actions/upload-artifact@v3
      with:
        name: org.palladiosimulator.somox.analyzer.rules.product-win32.win32.x86_64.zip
        path: products/org.palladiosimulator.somox.analyzer.rules.product/target/products/org.palladiosimulator.somox.analyzer.rules.product-win32.win32.x86_64.zip
